../Core/Src/main.c:105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:125:6:initializare_ecran_start	4
../Core/Src/main.c:163:6:ecran_game_over	1
../Core/Src/main.c:169:6:ecran_joc_castigat	1
../Core/Src/main.c:175:6:pixel_racheta_jucator	75
../Core/Src/main.c:209:6:refresh_glont	3
../Core/Src/main.c:222:6:pixel_glont	3
../Core/Src/main.c:237:6:refresh_gloante	3
../Core/Src/main.c:252:6:draw_gloante	3
../Core/Src/main.c:270:6:refresh_entitate	3
../Core/Src/main.c:284:6:pixel_adversar	59
../Core/Src/main.c:311:6:draw_adversari	2
../Core/Src/main.c:322:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:384:6:deplasare_jucator	9
../Core/Src/main.c:452:6:initializare_adversar_nivel1	1
../Core/Src/main.c:473:6:initializare_nivel_1	1
../Core/Src/main.c:486:6:verifica_coliziune_nava_inamica	7
../Core/Src/main.c:518:6:verifica_coliziune_jucator	6
../Core/Src/main.c:537:6:verifica_joc_castigat	2
../Core/Src/main.c:555:6:spawn_gloante_inamice	2
../Core/Src/main.c:575:6:verifica_trigger	2
../Core/Src/main.c:593:6:deplasare_gloante	3
../Core/Src/main.c:609:6:verifica_coordonate_gloante	7
../Core/Src/main.c:663:6:logica_coliziuni	1
../Core/Src/main.c:668:6:logica_gloante	2
../Core/Src/main.c:692:6:fizica_jucator	1
../Core/Src/main.c:701:6:motor_joc	2
../Core/Src/main.c:718:5:main	3
../Core/Src/main.c:790:6:SystemClock_Config	4
../Core/Src/main.c:837:13:MX_SPI1_Init	2
../Core/Src/main.c:875:13:MX_TIM2_Init	6
../Core/Src/main.c:934:13:MX_USART1_UART_Init	2
../Core/Src/main.c:967:13:MX_USB_PCD_Init	2
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1063:6:Error_Handler	1
